{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node scripts/seed.mjs",
    "seed:hospital": "node --env-file=.env.local scripts/seedHospital.mjs",
    "seed:practitioner": "node --env-file=.env.local scripts/seedPractitioner.mjs",
    "seed:emt": "node --env-file=.env.local scripts/seedEMT.mjs"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.89.1",
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@sanity/client": "^7.20.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.19.0",
    "@types/mongoose": "^5.11.96",
    "@types/three": "^0.183.1",
    "cloudinary": "^2.9.0",
    "jose": "^6.2.2",
    "localforage": "^1.10.0",
    "lucide-react": "^1.7.0",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "next": "16.2.2",
    "next-sanity": "^12.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-responsive-carousel": "^3.2.23",
    "recharts": "^3.8.1",
    "sanity": "^5.19.0",
    "styled-components": "^6.3.12",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "bcryptjs": "^3.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
