{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "server": "tsx server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node --env-file=.env.local node_modules/.bin/tsx scripts/seed.ts",
    "seed:demo": "node --env-file=.env.local node_modules/.bin/tsx scripts/seedDemo.ts",
    "seed:hospital": "node --env-file=.env.local scripts/seedHospital.mjs",
    "seed:practitioner": "node --env-file=.env.local scripts/seedPractitioner.mjs",
    "seed:emt": "node --env-file=.env.local scripts/seedEMT.mjs",
    "seed:oliver": "node --env-file=.env.local scripts/seedOliver.mjs"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.2",
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@sanity/client": "^7.20.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.19.0",
    "@types/mongoose": "^5.11.96",
    "@types/three": "^0.183.1",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.9.0",
    "firebase": "^12.14.0",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "livekit-client": "^2.18.7",
    "livekit-server-sdk": "^2.15.2",
    "localforage": "^1.10.0",
    "lucide-react": "^1.7.0",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "next": "16.2.2",
    "next-auth": "^5.0.0-beta.31",
    "next-sanity": "^12.2.1",
    "pdfkit": "^0.18.0",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-pdf": "^10.4.1",
    "react-responsive-carousel": "^3.2.23",
    "recharts": "^3.8.1",
    "sanity": "^5.19.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.3.12",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.27",
    "bcryptjs": "^3.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
